+-------------------------------+-----------+-------------------------------+------------+--------+-------+------+------+-------------------------------+
|            gen_name           |  user_id  |              name             |  time_st   | zaraza | imyno | kill |  fb  |          low_genname          |
+-------------------------------+-----------+-------------------------------+------------+--------+-------+------+------+-------------------------------+
|        Сексозависимость       | 411524824 |        Марина Сидорчук        | 07.07.2020 |  None  |  None | None | None |        сексозависимость       |
|       Гoмосексуальность       | 455338316 |          Дима Миронов         | 12.07.2020 |  None  |  None | None | None |       гoмосексуальность       |
|    Выебал за 5 секунд Лоха    | 302899831 |        Дмитрий Кузнецов       | 08.07.2020 |  None  |  None | None | None |    выебал за 5 секунд лоха    |
|            КамЕноИн           | 348673196 |       Анастасия Залупина      | 07.07.2020 |  None  |  None | None | None |            каменоин           |
|        siськи inc. 2.0        | 401704813 |         Anastasia Cor         | 21.06.2020 |  None  |  None | None | None |        siськи inc. 2.0        |
|          навоз нади.          | 292329609 |       Toymas Valihodjaev      | 21.06.2020 |  None  |  None | None | None |          навоз нади.          |
|           писькогрыз          | 331779816 |          Никита Крип          | 21.06.2020 |  None  |  None | None | None |           писькогрыз          |
|       выбор не за тобой       | 342229704 |           Макс Янчук          | 21.06.2020 |  None  |  None | None | None |       выбор не за тобой       |
|       Спермозависимость       | 391653080 |       Дмитрий Романенко       | 21.06.2020 |  None  |  None | None | None |       спермозависимость       |
|           марк соси           | 315747850 |            Alex Doe           | 12.07.2020 |  None  |  None | None | None |           марк соси           |
|             ойшрек            | 236351615 |         Фира Кубланова        | 21.06.2020 |  None  |  None | None | None |             ойшрек            |
|             Амлет             | 567091725 |      Стелла' Томашевская      | 21.06.2020 |  None  |  None | None | None |             амлет             |
|              ЬуЬ              | 234954484 |       Константин Немкин       | 21.06.2020 |  None  |  None | None | None |              ьуь              |
|        ЮЕнизм I степени       | 501565143 |        Ростислав Юхнов        | 21.06.2020 |  None  |  None | None | None |        юенизм i степени       |
|    не повезло не фортануло    | 533495997 |        Мария Болдарева        | 21.06.2020 |  None  |  None | None | None |    не повезло не фортануло    |
|  засунь поглубже свою горячку | 542980453 |         Максим Фролов         | 12.07.2020 |  None  |  None | None | None |  засунь поглубже свою горячку |
|   Скинь свой номер телефона   | 259754975 |         Виктор Грачев         | 21.06.2020 |  None  |  None | None | None |   скинь свой номер телефона   |
|          засекречено          |  13546606 |        Vitalik Suhoviy        | 21.06.2020 |  None  |  None | None | None |          засекречено          |
|             пепега            | 228917923 |         Роман Сапегин         | 12.07.2020 |   19   |   15  |  14  |  10  |             пепега            |
|               Sp              | 577576858 |          Давид Дёмин          | 21.06.2020 |  None  |  None | None | None |               sp              |
|         Белорусизация         | 408092162 |          Андрей Белый         | 21.06.2020 |  None  |  None | None | None |         белорусизация         |
|             Герпиз            | 327599978 |        Илья Клещевников       | 21.06.2020 |  None  |  None | None | None |             герпиз            |
|       КР головного мoзга      | 497762196 |          Анна Князева         | 21.06.2020 |  None  |  None | None | None |       кр головного мoзга      |
|           а ты сися           | 367526995 |           Ян Петров           | 13.07.2020 |  None  |  None | None | None |           а ты сися           |
|             Асюсий            | 158921447 |         Арина Асюсева         | 12.07.2020 |  None  |  None | None | None |             асюсий            |
|      вас съел котовскихъ      | 585966435 |      Илья'рыр Котовскиххх     | 21.06.2020 |  None  |  None | None | None |      вас съел котовскихъ      |
|            сифилиc            | 250259902 |         Илья Котовских        | 21.06.2020 |  None  |  None | None | None |            сифилиc            |
|            счастье            | 180985281 |         Юлия Касимова         | 21.06.2020 |  None  |  None | None | None |            счастье            |
|            AM-virus           | 418712318 |          Артём Макеев         | 21.06.2020 |  None  |  None | None | None |            am-virus           |
|         Кандидоз жопы         | 228394938 |       Антонина Кострова       | 21.06.2020 |  None  |  None | None | None |         кандидоз жопы         |
|          СКИНЬ СИСЬКИ         | 179669789 |        Даниил Цыбулько        | 21.06.2020 |  None  |  None | None | None |          скинь сиськи         |
|         нотки гейства         | 293678102 |       Анастасия Кудинова      | 21.06.2020 |  None  |  None | None | None |         нотки гейства         |
|            любоовь            | 484568346 |         София Стяпшина        | 21.06.2020 |  None  |  None | None | None |            любоовь            |
|        Тиа ал Ланкарра        | 471690185 |           Лев Ревера          | 12.07.2020 |  None  |  None | None | None |        тиа ал ланкарра        |
|       ЮЕнизм II степени       | 172731187 |        Ростислав Король       | 12.07.2020 |  None  |  None | None | None |       юенизм ii степени       |
|          Глупышность          | 289514013 |        Стася Рахматова        | 21.06.2020 |  None  |  None | None | None |          глупышность          |
|            Борщевик           | 445023797 |         Максим Юсибов         | 21.06.2020 |  None  |  None | None | None |            борщевик           |
|           ВИЧиринка           | 196856855 |          Семён Ринкай         | 12.07.2020 |  None  |  None | None | None |           вичиринка           |
|       мяу сказала быстро      | 292913494 |         Алёна Молочко         | 12.07.2020 |  None  |  None | None | None |       мяу сказала быстро      |
|    водка матрёшка балалайка   | 528444454 |        Карина Маришина        | 21.06.2020 |  None  |  None | None | None |    водка матрёшка балалайка   |
|         Саня хуй соси         | 307642549 |        Глеб Заостровных       | 21.06.2020 |  None  |  None | None | None |         саня хуй соси         |
|         очко Журавлика        | 262422917 |        Наталья Рыжкова        | 21.06.2020 |  None  |  None | None | None |         очко журавлика        |
|        тeпepь ты пидoр        | 235114980 |            Ира Пак            | 13.07.2020 |  None  |  None | None | None |        тeпepь ты пидoр        |
|           space AIDS          | 226345695 |         Алишер Будрин         | 21.06.2020 |  None  |  None | None | None |           space aids          |
|          ШиЗа АнДрЕя          | 371478828 |         Андрей Морозов        | 21.06.2020 |  None  |  None | None | None |          шиза андрея          |
|           ПидороВИЧ           | 231936063 |         Женя Михайлов         | 21.06.2020 |  None  |  None | None | None |           пидорович           |
|            Я Сосал            | 599905536 |        Флаттер Гутцайт        | 21.06.2020 |  None  |  None | None | None |            я сосал            |
|         piskootvaliso         | 316939086 |         Есения Зыкова         | 21.06.2020 |  None  |  None | None | None |         piskootvaliso         |
|         Синдром Дауна         | 594224304 |       Александра Ефимова      | 21.06.2020 |  None  |  None | None | None |         синдром дауна         |
|             улыбка            | 497526877 |         Диана Ангелова        | 21.06.2020 |  None  |  None | None | None |             улыбка            |
|             Песец             | 572158976 |        Татьяна Варлова        | 21.06.2020 |  None  |  None | None | None |             песец             |
|      Blacklight DX-1118C      | 181525295 |          Андрей Худин         | 21.06.2020 |  None  |  None | None | None |      blacklight dx-1118c      |
|           нежный Яд           | 153349606 |         Олеся Соколова        | 12.07.2020 |  None  |  None | None | None |           нежный яд           |
|       похуизм ой аппатия      | 444265539 |          Соня Кизеева         | 21.06.2020 |  None  |  None | None | None |       похуизм ой аппатия      |
|            cat lady           | 285479928 |         Анна Тарасенко        | 21.06.2020 |  None  |  None | None | None |            cat lady           |
|             -2 см             | 238453770 |          Илья Беляев          | 21.06.2020 |  None  |  None | None | None |             -2 см             |
|            Пиздец37           | 256304439 |         Гриша Долинин         | 21.06.2020 |  None  |  None | None | None |            пиздец37           |
|            СОСАЧКА            | 382377368 |       Егорблин Бондарев       | 12.07.2020 |  None  |  None | None | None |            сосачка            |
|   любовь к вселенной Sanrio   | 323097672 |        Евгения Волкова        | 25.07.2020 |  None  |  None | None | None |   любовь к вселенной sanrio   |
|            Эверест            | 322891536 |           Света Кирш          | 21.06.2020 |  None  |  None | None | None |            эверест            |
|              фыр              | 468194661 |         Алина Троценко        | 12.07.2020 |  None  |  None | None | None |              фыр              |
|            дом утех           |  75408016 |         Виталий Грюков        | 21.06.2020 |  None  |  None | None | None |            дом утех           |
| ПанацеяОтВсехБолезней SCP-500 | 329175107 |         Илья Гречихин         | 21.06.2020 |  None  |  None | None | None | панацеяотвсехболезней scp-500 |
|             Мяуизм            | 357775088 |       Анастасия Губарева      | 12.07.2020 |  None  |  None | None | None |             мяуизм            |
|        LONGозависимость       | 493522013 |        Live Almuhametov       | 21.06.2020 |  None  |  None | None | None |        longозависимость       |
|        кровавая чихотка       | 345564668 |         Анна Орловская        | 21.06.2020 |  None  |  None | None | None |        кровавая чихотка       |
|      рак молочной железы      | 465513978 |         Илья Черемных         | 12.07.2020 |  None  |  None | None | None |      рак молочной железы      |
|           ебанутость          | 439904111 |         Тимур Муцураев        | 21.06.2020 |  None  |  None | None | None |           ебанутость          |
|      какароны с моклетой      | 448463089 |       Richard Blackwood       | 21.06.2020 |  None  |  None | None | None |      какароны с моклетой      |
|              seax             | 486512684 |           Alex Equel          | 13.07.2020 |  None  |  None | None | None |              seax             |
|            цyкyёми            | 341058025 |           Рина Жъжьъ          | 21.06.2020 |  None  |  None | None | None |            цyкyёми            |
|             DedSес            | 529916063 |         Арина Потеева         | 23.06.2020 |   10   |   9   |  5   |  3   |             dedsес            |
|         КоронаБравлер         | 597641777 |         Роман Кириллов        | 24.06.2020 |   7    |   3   |  6   |  3   |         коронабравлер         |
|            Аненербе           | 383755791 |         Артур Копейкин        | 24.06.2020 |   9    |   9   |  11  |  9   |            аненербе           |
|            автобан            | 515728955 |        Ангелина Громова       | 24.06.2020 |  None  |  None | None | None |            автобан            |
|       Выживание на МРОТ       | 109800347 |        Владислав Дреев        | 24.06.2020 |  None  |  None | None | None |       выживание на мрот       |
|         сладострастие         | 444753204 |         Настя Мостовая        | 25.06.2020 |  None  |  None | None | None |         сладострастие         |
|          ИЗВРАЩЕНСТВО         | 299749669 |         Василий Петров        | 25.06.2020 |  None  |  None | None | None |          извращенство         |
|             любофь            | 204484454 |        Андрей Долгушев        | 25.06.2020 |   11   |   11  |  9   |  8   |             любофь            |
|             секрет            | 595514818 |          Антон Иванов         | 25.06.2020 |  None  |  None | None | None |             секрет            |
|           секси знак          | 516179892 |         Алиса Палачева        | 25.06.2020 |  None  |  None | None | None |           секси знак          |
|   Тотал Взбзднувателерэйзер   |  4801847  |         Павел Харламов        | 12.07.2020 |   18   |   24  |  27  |  14  |   тотал взбзднувателерэйзер   |
|           covidun_12          | 273640705 |        Денис Нестеренко       | 25.06.2020 |  None  |  None | None | None |           covidun_12          |
|             Viris             | 154844111 |       Вячеслав Подсвиров      | 12.07.2020 |  None  |  None | None | None |             viris             |
|      тупость моргенштерна     | 291611655 |           Иван Ситов          | 25.06.2020 |  None  |  None | None | None |      тупость моргенштерна     |
|    Шиза. Эбола и Твоя Жопа    | 276301156 |       Алмас Альмухаметов      | 13.07.2020 |  None  |  None | None | None |    шиза. эбола и твоя жопа    |
|         Растёт зараза         | 319400935 |          Рома Печёный         | 25.06.2020 |  None  |  None | None | None |         растёт зараза         |
|          дисбиляшиоз          | 393872753 |         Кирилл Рожков         | 25.06.2020 |  None  |  None | None | None |          дисбиляшиоз          |
|    Я КАМЕНЩИК РАБОТАЮ 3 ДНЯ   | 397703939 |         Диана Сергеева        | 26.06.2020 |   14   |   10  |  20  |  4   |    я каменщик работаю 3 дня   |
|       инцифалитный-кусь       |  61913138 |         Мария Федорова        | 26.06.2020 |  None  |  None | None | None |       инцифалитный-кусь       |
|           твичвирус           | 448474155 |       Аня Воскресенская       | 12.07.2020 |  None  |  None | None | None |           твичвирус           |
|             сиска             |  94282266 |       Никита Галимзянов       | 26.06.2020 |  None  |  None | None | None |             сиска             |
|              Шиза             | 370570542 |          Фёдор Еллиев         | 26.06.2020 |  None  |  None | None | None |              шиза             |
|      MOON GEESE HAS COME      | 372401483 |        Руслан Невзоров        | 26.06.2020 |  None  |  None | None | None |      moon geese has come      |
|            covid-44           | 243377233 |         Анатолий Демин        | 26.06.2020 |   3    |   3   |  5   |  2   |            covid-44           |
|        Анальные палипы        | 541083255 |         Данил Тихонов         | 12.07.2020 |  None  |  None | None | None |        анальные палипы        |
|            Ирисизм            | 288481055 |        Алексей Лукьянов       | 26.06.2020 |  None  |  None | None | None |            ирисизм            |
|          чугуноёбство         | 455787399 |          Даниил Попов         | 13.07.2020 |   25   |   22  |  39  |  20  |          чугуноёбство         |
|           лоликхолик          | 375269151 |        Лера Виноградова       | 27.06.2020 |  None  |  None | None | None |           лоликхолик          |
|           засекречено         | 584721292 |        Тупая Региночка        | 27.06.2020 |   1    |   1   |  1   |  1   |           засекречено         |
|         подари стикеры        | 217050622 |         Костя Парликов        | 27.06.2020 |  None  |  None | None | None |         подари стикеры        |
| KazaxTatarinKirgizRusXaxol-20 | 583678076 |        Никита Тимофеев        | 27.06.2020 |  None  |  None | None | None | kazaxtatarinkirgizrusxaxol-20 |
|              Жышь             | 485920011 |        Настя Дегтярева        | 27.06.2020 |  None  |  None | None | None |              жышь             |
|              NaN              | 161103012 |         Валентин Исаев        | 28.06.2020 |  None  |  None | None | None |              nan              |
|       Bacillus anthracis      | 169720134 |          Сергей Миров         | 13.07.2020 |  None  |  None | None | None |       bacillus anthracis      |
|    Привет от детей Донбасса   | 337971895 |          Давыд Шохин          | 28.06.2020 |  None  |  None | None | None |    привет от детей донбасса   |
|             сосатб            | 231396444 |          Ноэль Санчес         | 28.06.2020 |  None  |  None | None | None |             сосатб            |
|            antisex            | 246135906 |        Наташа Доронина        | 28.06.2020 |  None  |  None | None | None |            antisex            |
|     ЮЕнизм ты лох ебанный     | 413477968 |           Ian Curtis          | 28.06.2020 |  None  |  None | None | None |     юенизм ты лох ебанный     |
|             4aunik            | 236791692 |   Анна'разоралюблю Алферова   | 28.06.2020 |  None  |  None | None | None |             4aunik            |
|             ИНC-12            | 568494775 |     Альтернативный Человек    | 12.07.2020 |  None  |  None | None | None |             инc-12            |
|         Ядовитый плющ         | 244887640 |         Вадим Королёв         | 25.07.2020 |  None  |  None | None | None |         ядовитый плющ         |
|     Генетический потенциал    |  5147631  |       Аркадий Щеголихин       | 12.07.2020 |  None  |  None | None | None |     генетический потенциал    |
|            CaRkAzM            | 395631693 |         Вячеслав Битов        | 28.06.2020 |  None  |  None | None | None |            carkazm            |
|      Потеря девственности     | 501076068 |        Владислав Табаев       | 28.06.2020 |  None  |  None | None | None |      потеря девственности     |
|             Ахмед             | 511050115 |           Ян Лимонов          | 28.06.2020 |  None  |  None | None | None |             ахмед             |
|            Футанари           | 309319414 |           Иван Кузык          | 28.06.2020 |  None  |  None | None | None |            футанари           |
|       Хентайный сифилис       | 214789255 |          Вадим Егерев         | 12.07.2020 |  None  |  None | None | None |       хентайный сифилис       |
|           смехуёчки           | 386220488 |        Наталия Мащенко        | 12.07.2020 |  None  |  None | None | None |           смехуёчки           |
|          ПОНОС БОМЖА          | 368816746 |         Роман Губанов         | 12.07.2020 |  None  |  None | None | None |          понос бомжа          |
|           Alpha PVP           | 167847254 |         Даниил Буренин        | 12.07.2020 |  None  |  None | None | None |           alpha pvp           |
|  от я.аминова биотоп TSAO Lab | 169607065 |        Даниил Верховный       | 12.07.2020 |  None  |  None | None | None |  от я.аминова биотоп tsao lab |
|        Саня убери из чс       | 495954349 |          Фёдор Авилов         | 12.07.2020 |  None  |  None | None | None |        саня убери из чс       |
|            Цыбулизм           | 401276145 |        Вова Анфиногенов       | 29.06.2020 |  None  |  None | None | None |            цыбулизм           |
|             шизОид            | 551643431 |          Вова Дихалин         | 29.06.2020 |  None  |  None | None | None |             шизоид            |
|       FST Virus 228-219M      | 487974045 |        Альберт Филосов        | 12.07.2020 |  None  |  None | None | None |       fst virus 228-219m      |
|         наелся и спит         | 432407002 |          Стас Киреев          | 29.06.2020 |  None  |  None | None | None |         наелся и спит         |
|            Т-вирус            | 512785389 |        Александр Петров       | 29.06.2020 |  None  |  None | None | None |            т-вирус            |
|             Иисус             | 244168867 |       Александр Тущенко       | 12.07.2020 |  None  |  None | None | None |             иисус             |
|         Авада Кедавра         | 553473703 |      Анна Рождественская      | 29.06.2020 |  None  |  None | None | None |         авада кедавра         |
|          мильпопсина          | 462005382 |         Useless Shadow        | 29.06.2020 |  None  |  None | None | None |          мильпопсина          |
|           разложение          | 307778377 |        Марсель Бисалиев       | 29.06.2020 |  None  |  None | None | None |           разложение          |
|           Тапок кaры          | 455952413 |         Тимур Саввинов        | 29.06.2020 |  None  |  None | None | None |           тапок кaры          |
|            ЮЕ низм            | 219496017 |          Соня Войнич          | 12.07.2020 |  None  |  None | None | None |            юе низм            |
|            гейство            | 331958513 |         Анатолий Немых        | 29.06.2020 |  None  |  None | None | None |            гейство            |
|  разрешение не платить налоги | 501474613 |         Даниил Стяжкин        | 29.06.2020 |  None  |  None | None | None |  разрешение не платить налоги |
|        Гитлер вернулся        | 480519281 |        Ильдар Исмагилов       | 29.06.2020 |  None  |  None | None | None |        гитлер вернулся        |
|          Разрыв очка          | 545606238 |       Илюшка Виноградов       | 29.06.2020 |  None  |  None | None | None |          разрыв очка          |
|             death             | 544398904 |       Карина Караварская      | 29.06.2020 |  None  |  None | None | None |             death             |
|        упоротость лисы        |  88369871 |      Анастасия Болотская      | 13.07.2020 |  None  |  None | None | None |        упоротость лисы        |
|          Бухая ведьма         |  6420398  |       Василиса Миронова       | 29.06.2020 |  None  |  None | None | None |          бухая ведьма         |
|            страсть            | 296096799 |          Василиса Лис         | 12.07.2020 |  None  |  None | None | None |            страсть            |
|          алёнохромия          | 386366050 |         Алёна Карасик         | 29.06.2020 |  None  |  None | None | None |          алёнохромия          |
|             бусидо            |  64948383 |        Дарья Маяковская       | 29.06.2020 |  None  |  None | None | None |             бусидо            |
|            Позитив            | 257198959 |      Александр Куприянов      | 29.06.2020 |  None  |  None | None | None |            позитив            |
|           КИБЕРСПИД           | 223704942 |      Вячеслав Соломенцев      | 29.06.2020 |  None  |  None | None | None |           киберспид           |
|            sunshine           | 570172834 |         Алиса Фролова         | 29.06.2020 |  None  |  None | None | None |            sunshine           |
|        Проклятие Зибры        | 370220527 |          Damian Kolb          | 29.06.2020 |  None  |  None | None | None |        проклятие зибры        |
|            Схватки            | 343140769 |         Настя Чуприна         | 12.07.2020 |  None  |  None | None | None |            схватки            |
|          добрая злюка         |  9760875  |         Алёна Сидорчик        | 29.06.2020 |  None  |  None | None | None |          добрая злюка         |
|         L-impotent228         | 566174181 |        Артём Мельников        | 29.06.2020 |  None  |  None | None | None |         l-impotent228         |
|          ЛГБТ-зараза          | 370189839 |         Артём Звездин         | 29.06.2020 |  None  |  None | None | None |          лгбт-зараза          |
|             ИНС-12            | 375987207 |        Михаил Патерикин       | 29.06.2020 |  None  |  None | None | None |             инс-12            |
|             ИHC-12            | 550345374 |         Кошмар Вечный         | 12.07.2020 |  None  |  None | None | None |             иhc-12            |
|           cпид жопы           | 179873762 |          Nika Demura          | 12.07.2020 |  None  |  None | None | None |           cпид жопы           |
|        снюс курва 250мг       | 403437458 |          Егор Карась          | 29.06.2020 |  None  |  None | None | None |        снюс курва 250мг       |
|          плейсхолдер          | 580292675 |        Полутемный Ангел       | 29.06.2020 |  None  |  None | None | None |          плейсхолдер          |
|            Непидрон           | 416031592 |        Алексей Степанов       | 29.06.2020 |  None  |  None | None | None |            непидрон           |
|       ты че блять ахуел       | 539662794 |         Данил Соболев         | 29.06.2020 |  None  |  None | None | None |       ты че блять ахуел       |
|             ИHС-12            | 587080644 |          Антон Ронов          | 12.07.2020 |  None  |  None | None | None |             иhс-12            |
|        Чёрная Испаночка       | 140691971 |        Назар Адамовский       | 29.06.2020 |  None  |  None | None | None |        чёрная испаночка       |
|       Позитивный настрой      | 243741303 |         Антон Афонский        | 29.06.2020 |  None  |  None | None | None |       позитивный настрой      |
|             H10N7             | 168233951 |          Марк Глебов          | 29.06.2020 |  None  |  None | None | None |             h10n7             |
|              Ичё              | 205833820 |   Ангелиналюбитданю Иванова   | 29.06.2020 |  None  |  None | None | None |              ичё              |
|      дырявое очко ахмеда      | 489437364 |         Вадим Данилов         | 12.07.2020 |  None  |  None | None | None |      дырявое очко ахмеда      |
|           ШиЗовИРУс           | 544909800 |        Софья Ростовская       | 29.06.2020 |  None  |  None | None | None |           шизовирус           |
|         Голубая лагуна        | 595097350 |        Дмитрий Ларьков        | 29.06.2020 |  None  |  None | None | None |         голубая лагуна        |
|         HrenoVirys-19         | 208386403 |          Иван Зайцев          | 29.06.2020 |  None  |  None | None | None |         hrenovirys-19         |
|       Рак_Очка_Очко_Рака      | 491548191 |         Nikita Serdyuk        | 29.06.2020 |  None  |  None | None | None |       рак_очка_очко_рака      |
|             Player            | 313558948 |         Марк Сигопутов        | 29.06.2020 |  None  |  None | None | None |             player            |
|          Ехидная чума         | 263158281 |           Антон Жук           | 12.07.2020 |  None  |  None | None | None |          ехидная чума         |
|       варанья лихорадка       | 274691186 |       Валерий Качинский       | 29.06.2020 |  None  |  None | None | None |       варанья лихорадка       |
|            разврат            | 581897073 |       Виктория Лебедева       | 12.07.2020 |  None  |  None | None | None |            разврат            |
|             Любoв             | 504360612 |        Анна Казанкеева        | 29.06.2020 |  None  |  None | None | None |             любoв             |
|            жигулизм           |  14217201 |         Максим Шиканов        | 29.06.2020 |  None  |  None | None | None |            жигулизм           |
|     ПИДОРАС ПИДОРАСССИНААА    | 155508533 |        Оля Слободчикова       | 29.06.2020 |  None  |  None | None | None |     пидорас пидорасссинааа    |
|         Кошьковая чума        | 576723140 |          Лип Бруствер         | 29.06.2020 |  None  |  None | None | None |         кошьковая чума        |
|         яичная чесотка        | 209401523 |         Евгений Горкун        | 29.06.2020 |  None  |  None | None | None |         яичная чесотка        |
|           засекречено         | 528966454 |           Илья Теня           | 30.06.2020 |   1    |   1   |  1   |  1   |           засекречено         |
|          СЧАСТЬЕ 2.0          | 362399708 |         Запир Исмаилов        | 30.06.2020 |  None  |  None | None | None |          счастье 2.0          |
|     я ж тебя забью камнями    | 279060976 |           Диана Гарт          | 02.07.2020 |  None  |  None | None | None |     я ж тебя забью камнями    |
|          убери из чс          | 390709459 | Русланруслан Руслановрусланов | 22.07.2020 |  None  |  None | None | None |          убери из чс          |
|            Titan-69           | 206935323 |        Кристина Райман        | 12.07.2020 |  None  |  None | None | None |            titan-69           |
|              TRP              | 505193201 |          Aleks Litkin         | 02.07.2020 |  None  |  None | None | None |              trp              |
|             гемор             | 125247433 |       Виктория Лукьянова      | 12.07.2020 |  None  |  None | None | None |             гемор             |
|          Непотребство         | 157269127 |         Владислав Ким         | 13.07.2020 |  None  |  None | None | None |          непотребство         |
|        Я твой рот ебал        | 423115004 |         Максон Попилов        | 12.07.2020 |  None  |  None | None | None |        я твой рот ебал        |
|            радиация           | 353200338 |        Кирилл Медолазов       | 12.07.2020 |  None  |  None | None | None |            радиация           |
|           касперский          | 462179042 |        Тимофей Спредлов       | 12.07.2020 |  None  |  None | None | None |           касперский          |
|           Луисомания          | 320864567 |          Luis Draxler         | 12.07.2020 |  None  |  None | None | None |           луисомания          |
|            мошонка            |  18107055 |        Александр Рябов        | 12.07.2020 |  None  |  None | None | None |            мошонка            |
|    Мы хотим разбудить Егора   | 530361677 |         Артём Мазурак         | 12.07.2020 |  None  |  None | None | None |    мы хотим разбудить егора   |
|              Pepe             | 298454291 |          Андрей Конев         | 12.07.2020 |  None  |  None | None | None |              pepe             |
|         конча морская         | 396387823 |         Серёга Фёдоров        | 13.07.2020 |  None  |  None | None | None |         конча морская         |
|       Рак правого яичка       | 383305020 |        Максим Коновалов       | 12.07.2020 |  None  |  None | None | None |       рак правого яичка       |
|            Biovirus           | 173428086 |          Илья Фузеев          | 12.07.2020 |  None  |  None | None | None |            biovirus           |
|      трахнул по танкистки     | 558320665 |          Дима Савкин          | 12.07.2020 |  None  |  None | None | None |      трахнул по танкистки     |
|         есть пробитие         | 298850723 |         Родион Падалко        | 12.07.2020 |  None  |  None | None | None |         есть пробитие         |
|         Project Alice         | 410018159 |         Артём Двинских        | 04.07.2020 |  None  |  None | None | None |         project alice         |
|           Спидозвин           | 180691376 |         Гена Черкасов         | 12.07.2020 |  None  |  None | None | None |           спидозвин           |
|            мучайся            | 461693393 |      Элеонора Вишневская      | 04.07.2020 |  None  |  None | None | None |            мучайся            |
|  Юе заебали заражать ублюдки  | 454352128 |         Саша Хлестаков        | 12.07.2020 |  None  |  None | None | None |  юе заебали заражать ублюдки  |
|          ШиЗиКоФрЕнИя         | 200741265 |        Севинч Вахабова        | 04.07.2020 |  None  |  None | None | None |          шизикофрения         |
|       Порновируc и СПИД       | 448385231 |          Али Аллахов          | 12.07.2020 |  None  |  None | None | None |       порновируc и спид       |
|        ну допустим кря        | 350539897 |        Гаджи Гасанбеков       | 04.07.2020 |  None  |  None | None | None |        ну допустим кря        |
|           Constrike           |  74267769 |      Александр Орловский      | 12.07.2020 |  None  |  None | None | None |           constrike           |
|              мяу              | 451297776 |          Аня Муркина          | 12.07.2020 |  None  |  None | None |      |              мяу              |
|            РаК-ОчКа           | 601126129 |            Lik Bot            | 07.07.2020 |  None  |  None | None | None |            рак-очка           |
|        ПаНоС П4eJIoБаВа       | 303331760 |          Егор Морозов         | 07.07.2020 |  None  |  None | None | None |        панос п4ejioбава       |
|          cкинь cиcки          | 238196447 |         Коля Легенький        | 24.07.2020 |  None  |  None | None | None |          cкинь cиcки          |
|         коробкаWINDOWS        | 594164277 |         Иван Скорпыгин        | 13.07.2020 |  None  |  None | None | None |         коробкаwindows        |
|           Teбе koneц          | 205292385 |       Аделия Гайнуллина       | 09.07.2020 |  None  |  None | None | None |           teбе koneц          |
|     Генитальные бородавки     | 421322973 |          Smile Online         | 12.07.2020 |  None  |  None | None | None |     генитальные бородавки     |
|            гепатит            | 336087446 |       Влад Первомайский       | 12.07.2020 |  None  |  None | None | None |            гепатит            |
|             ГЕОМА             | 279698047 |           Тимур Ким           | 12.07.2020 |  None  |  None | None | None |             геома             |
|      дело пахнет писками      | 280738493 |        Набат Фасеточный       | 12.07.2020 |  None  |  None | None | None |      дело пахнет писками      |
|       лАрИсОчкА гУзЕЕвА       | 582079617 |           Саша Скиба          | 12.07.2020 |  None  |  None | None | None |       ларисочка гузеева       |
|       Порновирус и СПИД       | 564978715 |          Ахмед Саидов         | 12.07.2020 |  None  |  None | None | None |       порновирус и спид       |
|           хапни бонг          | 568643079 |           Blant Man           | 12.07.2020 |  None  |  None | None | None |           хапни бонг          |
|              пуп              | 333066224 |         Эльвира Кипец         | 12.07.2020 |  None  |  None | None | None |              пуп              |
|            анаконда           | 354275795 |         София Козлова         | 12.07.2020 |  None  |  None | None | None |            анаконда           |
|          коронаВАРУС          | 509068841 |        Асения Тагирова        | 11.07.2020 |  None  |  None | None | None |          коронаварус          |
|   казнить нельзя помиловать   | 309662601 |         Даниил Карцев         | 12.07.2020 |  None  |  None | None | None |   казнить нельзя помиловать   |
|          Tvoi_sharik          | 480068226 |          Иван Коваль          | 12.07.2020 |  None  |  None | None | None |          tvoi_sharik          |
|         полное безумие        | 253436699 |            Миша Кот           | 12.07.2020 |  None  |  None | None | None |         полное безумие        |
|               кп              | 515661471 |        Плум Виноградов        | 12.07.2020 |  None  |  None | None | None |               кп              |
| помогити Егора разбудить пжжж | 554617498 |       Александр Мазурак       | 12.07.2020 |  None  |  None | None | None | помогити егора разбудить пжжж |
|         ты хороший ая         | 441171567 |        Родион Погорелов       | 12.07.2020 |  None  |  None | None | None |         ты хороший ая         |
|  за риту и двор ебашу в упор  | 170614217 |         Кирилл Воронин        | 12.07.2020 |  None  |  None | None | None |  за риту и двор ебашу в упор  |
|        COVID19_v2.1_pro       |  33974859 |         Алексей Коледа        | 13.07.2020 |  None  |  None | None | None |        covid19_v2.1_pro       |
|     РаК ЖоПы ИнСуЛьТ ПиЗдЫ    | 555088572 |       Александра Слотина      | 12.07.2020 |  None  |  None | None | None |     рак жопы инсульт пизды    |
|         синдром патау         | 316099244 |        Соня Кунджутова        | 12.07.2020 |  None  |  None | None | None |         синдром патау         |
|       тебя ебут по кругу      | 490323755 |          Павел Волков         | 12.07.2020 |  None  |  None | None | None |       тебя ебут по кругу      |
|           Рак члена           | 303987441 |        Виктория Мирная        | 12.07.2020 |  None  |  None | None | None |           рак члена           |
|         Тёмная Сторона        | 474803412 |         Дарья Романова        | 12.07.2020 |  None  |  None | None | None |         тёмная сторона        |
|         Писькина боль         |  6668678  |       Александр Ряжеский      | 12.07.2020 |  None  |  None | None | None |         писькина боль         |
| счастья здоровья благополучия | 204888641 |       Виктория Петряева       | 12.07.2020 |  None  |  None | None | None | счастья здоровья благополучия |
|         Ложное Ризотто        | 337281154 |          Аня Мазурак          | 12.07.2020 |  None  |  None | None | None |         ложное ризотто        |
|             аниме             | 172153082 |       Евгения Медведева       | 12.07.2020 |  None  |  None | None | None |             аниме             |
|           клубничка.          | 573216115 |          恋愛 ミシャ           | 12.07.2020 |  None  |  None | None | None |           клубничка.          |
|       Новосибирская язва      |  73363508 |          Арина Кикина         | 12.07.2020 |  None  |  None | None | None |       новосибирская язва      |
|             крыса             | 135926136 |          Данил Керман         | 12.07.2020 |  None  |  None | None | None |             крыса             |
|       кончалыжная тварь       | 135419246 |        Руслан Тимофеев        | 12.07.2020 |  None  |  None | None | None |       кончалыжная тварь       |
|             Добро             | 236957917 |           Винни Пух           | 12.07.2020 |  None  |  None | None | None |             добро             |
|          шизoиднoсть          | 306085308 |          Макс Воронов         | 12.07.2020 |  None  |  None | None | None |          шизoиднoсть          |
|      Блинчики с Шоколадом     | 196728987 |          Лара Ященко          | 12.07.2020 |  None  |  None | None | None |      блинчики с шоколадом     |
|    название потом придумaю    | 359024609 |          Миша Морозов         | 12.07.2020 |  None  |  None | None | None |    название потом придумaю    |
|           гори в аду          | 451365479 |       Ангелина Самойлова      | 12.07.2020 |  None  |  None | None | None |           гори в аду          |
|            штош...            | 462852317 |        Александр Мусаев       | 13.07.2020 |  None  |  None | None | None |            штош...            |
|      Ональная дисфункция      | 227049097 |        Данил Белозеров        | 13.07.2020 |  None  |  None | None | None |      ональная дисфункция      |
|           шИзOвИрУс           | 530343313 |         Вадя Егамедиев        | 13.07.2020 |  None  |  None | None | None |           шизoвирус           |
|           oбнимашки           | 365530525 |            Стёпа Та           | 24.07.2020 |  None  |  None | None | None |           oбнимашки           |
+-------------------------------+-----------+-------------------------------+------------+--------+-------+------+------+-------------------------------+